<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .custom-video-container {
                position: fixed;
                z-index: 0;
            }

            .custom-video-size {
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 0;
            }

            .custom-button-index {
                position: fixed;
                z-index: 99;
            }

            #context {
                position: fixed;
                right: 0;
            }

            @media screen and (orientation: portrait) {
                .custom-video-container {
                    width: 100%;
                    height: 100%; 
                }
            }
        </style>
        <title>Camera</title>
    </head>
    <body>
        <div id="video-container" class="custom-video-container">
            <video id="video" class="custom-video-size" playsinline autoplay></video>
        </div>

        <canvas id="context"></canvas>

        <a class="custom-button-index" id="captureButton" href="#"> Salvar imagem </button>
    
        <script>
            'use strict';

            alert('edit 11');

            const frame = document.getElementById('video');
            const context = document.getElementById('context');

            const constraints = {
                audio: false,
                video: { 
                    facingMode: { 
                        exact: 'environment' 
                    },
                    height: { 
                        min: 1024, 
                        ideal: 1280,
                        max: 3840 
                    },
                    width: { 
                        min: 576, 
                        ideal: 720, 
                        max: 2160 
                    }
                }
            }

            async function init() {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia(constraints);
                    handleSuccess(stream);
                }
                catch(e) {
                    console.log(e.toString());
                }
            }

            function handleSuccess(stream) {
                window.stream = stream;
                frame.srcObject = stream;
            }

            init();

            const captureFrame = document.getElementById('captureButton');

            captureFrame.addEventListener('click', () => {
                context.width = 720;
                context.height = (context.width * window.screen.availHeight) / window.screen.availWidth

                context.style.display = 'block';
                context.getContext('2d').drawImage(frame, 450, 0, (frame.videoWidth-900), frame.videoHeight, 0, 0,  context.width, context.height);

                captureFrame.href = context.toDataURL('image/png');
                captureFrame.download= "foot.png";
                context.style.display = 'none';
            });
        </script>
    </body>
</html>
